TITLE: This Day In History: March 7
DATE: March | 7
URL: https://history.com/this-day-in-history
CONTENT:
Changing the day will navigate the page to that given day in history. You can navigate days by using left and right arrows
1965
Discover what happened on March 7 with HISTORY's summaries of major events, anniversaries, famous births and notable deaths.
Sign up now to learn about This Day in History straight from your inbox.  Get all of today's events in just one email featuring a range of topics.
By submitting your information, you agree to receive emails from HISTORY and A+E Networks. You can opt out at any time. You must be 16 years or older and a resident of the United States.
More details: Privacy Notice | Terms of Use | Contact Us
--------------------------------------------------------------------------------

TITLE: Stories
DATE: 
URL: https://history.com/news
CONTENT:
The victim was lying in his bed when a searing ash cloud swept through his city. Soon, it turned out, he had a brain of glass.
--------------------------------------------------------------------------------

TITLE: Ancient Aliens | HISTORY
DATE: 
URL: https://play.history.com/channel/ancient-aliens-fan-favorites
CONTENT:
20 Episodes
Watching Now
Searching for clues about whether aliens visited ancient Earth.
Up Next
Erich von Daniken's theories that have ignited a movement known as Ancient Astronaut Theory.
11 Episodes
Survival experts try finding food, shelter, and water as they each begin the task of living alone.
Wolves and bears continue to cause problems; finding clean drinking water becomes a critical issue.
30 Episodes
A peg leg pistol; four yearbooks signed by actor James Dean ("Rebel Without a Cause").
A Captain Fantastic pinball machine; a Leroy Neiman painting of Marilyn Monroe; a set of stamps.
14 Episodes
Two bladesmiths will make it to the final round where they have to build a Tabar.
Masters compete alongside their apprentices, fusing their skills to forge a cleaver.
© 2025, A&E Television Networks, LLC. All Rights Reserved.
--------------------------------------------------------------------------------

TITLE: Live TV | HISTORY
DATE: 00:00
URL: https://play.history.com/live
CONTENT:
© 2025, A&E Television Networks, LLC. All Rights Reserved.
--------------------------------------------------------------------------------

TITLE: EThe Food That Built America
DATE: 
URL: https://play.history.com/shows/the-food-that-built-america/season-6/episode-2
CONTENT:
A struggling chocolate maker and a young theater assistant create the movie theater concession stand as we know it and launch the world's most iconic movie candies.
© 2025, A&E Television Networks, LLC. All Rights Reserved.
--------------------------------------------------------------------------------

TITLE: 
DATE: 
URL: https://ancient.eu/shop/posters/
CONTENT:
Be the first to know about new collections and exclusive offers.
--------------------------------------------------------------------------------

